.izkor-grid {
  background-color: black;
  color: whitesmoke;

  display: grid;
  width: 100%;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template: 20% 20% 20% 20% 20% / repeat(5, 20%);
  // grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  grid-gap: 5px;
  // grid-auto-rows: minmax(100px, auto);
  // grid-auto-flow: dense;

  grid-template-areas:
    "a a a a"
    "a b b a"
    "a b b a"
    "a a a a";

  b {
    grid-area: 2/2/4/4;
    background-color: aqua;
  }

  grid-template-rows: repeat(3, 180px);
  grid-template-columns: repeat(8, 150px);

  // > * {
  // @mixin aspect-ratio($width:9, $height:16) {
  //   position: relative;
  //   overflow: hidden;
  //   &:before {
  //     content: "";
  //     display: block;
  //     width: 100%;
  //     padding-top: ($height / $width) * 100%;
  //   }
    // > * {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    // }
    > img {
      // height: 100%;
      object-fit: cover;
    }
  // }
  // }

  .central-container {
    // position: relative;
    // top: 200px;
  .central-img {
  display: flex;
  align-self: center;
  width: 50%;
  }
  }
}
